<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 60px;
            border: aqua solid 1px;
            background-color: #192133;
        }
        .navbar button{
            float: right;
            margin-right: 70px;
            background-color: black;
            border-radius: 10px;
            color: white;
            width: 120px;
            height: 40px;
            font-size: 30px;
            margin-top: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        } 
        img{
            width: 100%;
            height: 400px;
           
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button onclick="home()">Home</button>
        <button onclick="login()">Login</button>
        <button onclick="signup()">Signup</button>
    </div>
    <div id="home"></div>
    <div id="movie"></div>
</body>
</html>

<script src="file.js"></script>